{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":automergePatch",
    ":automergePr",
    ":gitSignOff"
  ],
  "gitAuthor": "renovate[bot] <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "dockerfile": {
    "enabled": true,
    "fileMatch": [
      "^Dockerfile$"
    ],
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "branch",
      "commitMessageTopic": "{{prettyDepType}} version",
      "commitMessageExtra": "to {{#if isMajor}}{{newMajor}}{{else}}{{newVersion}}{{/if}}",
      "commitMessageSuffix": "[skip ci]",
      "schedule": [
        "before 9am on monday"
      ]
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch",
      "commitMessageTopic": "{{prettyDepType}} update",
      "commitMessageExtra": "to {{newVersion}}",
      "commitMessageSuffix": "[skip ci]",
      "schedule": [
        "before 9am on monday"
      ]
    }
  ]
}
